
    <html>
    <header>
        <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    </header>
    <body>
    
    <div>
    <h2>Numeric features summarize</h2>
    </div>
    <table border="1" class="dataframe" id="table_Numeric">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>nums_1</th>
      <th>nums_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.5</td>
      <td>9.5</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.870829</td>
      <td>1.870829</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.25</td>
      <td>8.25</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.5</td>
      <td>9.5</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.75</td>
      <td>10.75</td>
    </tr>
    <tr>
      <th>max</th>
      <td>6.0</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>col_type</th>
      <td>int64</td>
      <td>int64</td>
    </tr>
    <tr>
      <th>skew</th>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>mad</th>
      <td>1.5</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>kurt</th>
      <td>-1.2</td>
      <td>-1.2</td>
    </tr>
    <tr>
      <th>var</th>
      <td>3.5</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>cv</th>
      <td>0.534522</td>
      <td>0.196929</td>
    </tr>
    <tr>
      <th>iqr</th>
      <td>2.5</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>first_mode</th>
      <td>1</td>
      <td>7</td>
    </tr>
    <tr>
      <th>percent_zeros</th>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table> <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> <script 
    type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> <script> $(
    document).ready( function () { $('#table_Numeric').DataTable({ 
                paging: true,    
                // scrollY: 400,
            });
        });
    </script>
    
    <div>
    <h2>Categorical features summarize</h2>
    </div>
    <table border="1" class="dataframe" id="table_Categorical">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cat_1</th>
      <th>cat_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>top</th>
      <td>b</td>
      <td></td>
    </tr>
    <tr>
      <th>freq</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>col_type</th>
      <td>object</td>
      <td>object</td>
    </tr>
    <tr>
      <th>percent_zeros</th>
      <td>0.0</td>
      <td>50.0</td>
    </tr>
  </tbody>
</table> <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> <script 
    type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> <script> $(
    document).ready( function () { $('#table_Categorical').DataTable({ 
                paging: true,    
                // scrollY: 400,
            });
        });
    </script>
    
    <div>
    <h2>Bool features summarize</h2>
    </div>
    <table border="1" class="dataframe" id="table_Bool">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bool_1</th>
      <th>bool_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>col_type</th>
      <td>bool</td>
      <td>bool</td>
    </tr>
    <tr>
      <th>True</th>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>False</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table> <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> <script 
    type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> <script> $(
    document).ready( function () { $('#table_Bool').DataTable({ 
                paging: true,    
                // scrollY: 400,
            });
        });
    </script>
    
    <div>
    <h2>Datetime features summarize</h2>
    </div>
    <table border="1" class="dataframe" id="table_Datetime">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dt1</th>
      <th>dt2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>top</th>
      <td>2000-01-01 00:00:00</td>
      <td>1970-01-01 00:00:00</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <th>first</th>
      <td>2000-01-01 00:00:00</td>
      <td>1970-01-01 00:00:00</td>
    </tr>
    <tr>
      <th>last</th>
      <td>2000-01-06 00:00:00</td>
      <td>1970-01-01 00:00:00</td>
    </tr>
    <tr>
      <th>col_type</th>
      <td>datetime64[ns]</td>
      <td>datetime64[ns]</td>
    </tr>
    <tr>
      <th>percent_zeros</th>
      <td>0.0</td>
      <td>100.0</td>
    </tr>
  </tbody>
</table> <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> <script 
    type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script> <script> $(
    document).ready( function () { $('#table_Datetime').DataTable({ 
                paging: true,    
                // scrollY: 400,
            });
        });
    </script>
    
    </body>
    </html>
    